input {
  file {
    path => "/logs/rio.log"
    start_position => beginning
  }
}
filter {
  grok {
    match => {
      "message" => "(^\[%{TIMESTAMP_ISO8601:datetime}\])\s*%{GREEDYDATA:message}"
    }
    overwrite => ["message"]
  }
  grok {
    match => {
      "message" => "\s+\[(?<serial>[A-Fa-f0-9\-]{32,36})\]\s+"
    }
  }
  date {
    target => "@timestamp"
    timezone => "Asia/Shanghai"
    match => ["datetime", "YYYY-MM-dd HH:mm:ss.SSS"]
  }
  mutate {
    remove_field => ["datetime"]
  }
}
output {
  elasticsearch {
    hosts => 'http://171.221.254.250:9200'
  }
  stdout { codec => rubydebug }
}
